---
  test:
    hosts:
      localhost:
        ansible_connection: local
      centos7:
        ansible_connection: docker
      centos7aws:
        ansible_host: 172.16.1.101
        ansible_connection: ssh
        ansible_user: centos